V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		69ef86bb NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W trains%s		trains.adb		trains.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041256 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200508113534 e716ff63 main%b
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D trains.ads		20200507161530 224d50c6 trains%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [displayall trains 143 14 none]
G r c none [main standard 7 11 none] [startupthereactor trains 112 14 none]
G r c none [main standard 7 11 none] [manualshutdown trains 105 14 none]
G r c none [main standard 7 11 none] [trainstart trains 118 14 none]
G r c none [main standard 7 11 none] [addcarriage trains 66 14 none]
G r c none [main standard 7 11 none] [removingcarriage trains 71 14 none]
G r c none [main standard 7 11 none] [addcontrolrod trains 56 14 none]
G r c none [main standard 7 11 none] [removingcontrolrod trains 61 14 none]
G r c none [main standard 7 11 none] [increasecoolant trains 76 14 none]
G r c none [main standard 7 11 none] [decreasecoolant trains 81 14 none]
G r c none [main standard 7 11 none] [maintenance trains 152 14 none]
G r c none [main standard 7 11 none] [restart trains 148 14 none]
G r c none [main standard 7 11 none] [increasetemp trains 86 14 none]
G r c none [main standard 7 11 none] [calculatepower trains 123 14 none]
G r c none [main standard 7 11 none] [calculatespeed trains 130 14 none]
G r c none [main standard 7 11 none] [warninglight trains 92 14 none]
G r c none [main standard 7 11 none] [emergencystop trains 98 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r25
X 6 a-reatim.ads
39K13*Real_Time 185e18 15|2w10 2r29
X 9 a-textio.ads
57K13*Text_IO 727e16 15|1w10 1r27
481U14*Get_Line 15|25s10
X 15 main.adb
7U11*Main 7b11 71l5 71t9
9a4 Str{string} 25m19 26r15
10i4 Last{natural} 25m24
12t9 Start 21b14 41l8 41t13
13t9 Parameters 44b13 50l8 50t18
14t9 Safety 52b14 58l8 58t14
15t9 Emergency 60b14 66l8 66t17
X 27 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 39 trains.ads
4K9*Trains 15|3w6 3r18 39|159e11
13n26*on{13E9} 15|47r55
22e7*currentReactorState{13E9} 15|47r33
29r7*trainReactors{17R9} 15|47r19
41r4*train{26R10} 15|47r13
56U14*AddControlRod 15|32s22
61U14*RemovingControlRod 15|33s22
66U14*AddCarriage 15|30s22
71U14*RemovingCarriage 15|31s22
76U14*IncreaseCoolant 15|34s22
81U14*DecreaseCoolant 15|35s22
86U14*IncreaseTemp 15|47s63
92U14*WarningLight 15|55s10
98U14*EmergencyStop 15|63s10
105U14*ManualShutDown 15|28s22
112U14*StartUpTheReactor 15|27s22
118U14*TrainStart 15|29s22
123U14*CalculatePower 15|47s77
130U14*CalculateSpeed 15|47s93
143U14*DisplayAll 15|24s10 38s25 47s109
148U14*Restart 15|37s22
152U14*Maintenance 15|36s22

