[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Uni Work\FASE\coursework.gpr
20200504114322
[BOUND OBJECT FILES]
D:\Uni Work\FASE\obj\trains.o
D:\Uni Work\FASE\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Uni Work\FASE\obj\
-LD:\Uni Work\FASE\obj\
-LD:/gnat/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
D:/gnat/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnarl.a
D:/gnat/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
