V "GNAT Lib v2019"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		95623d30 OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
W trains%s		trains.adb		trains.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20200506124324 ff6fe06f main%b
D system.ads		20190518041256 32a08138 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041256 97504df8 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041254 90ecf4e6 system.win32%s
D trains.ads		20200506135650 c6b9f441 trains%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r25
X 4 a-reatim.ads
39K13*Real_Time 185e18 12|2w10 2r29
X 6 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r27
481U14*Get_Line 12|25s10
X 12 main.adb
7U11*Main 7b11 72l5 72t9
9a4 Str{string} 25m19 26r15
10i4 Last{natural} 25m24
12t9 Start 21b14 41l8 41t13
13t9 Parameters 44b13 51l8 51t18
14t9 Safety 53b14 59l8 59t14
15t9 Emergency 61b14 67l8 67t17
X 23 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 34 trains.ads
4K9*Trains 12|3w6 3r18 34|159e11
13n26*on{13E9} 12|47r55
22e7*currentReactorState{13E9} 12|47r33
29r7*trainReactors{17R9} 12|47r19
41r4*train{26R10} 12|47r13
56U14*AddControlRod 12|32s22
61U14*RemovingControlRod 12|33s22
66U14*AddCarriage 12|30s22
71U14*RemovingCarriage 12|31s22
76U14*IncreaseCoolant 12|34s22
81U14*DecreaseCoolant 12|35s22
92U14*WarningLight 12|56s10
98U14*EmergencyStop 12|64s10
104U14*ManualShutDown 12|28s22
111U14*StartUpTheReactor 12|27s22
117U14*TrainStart 12|29s22
122U14*CalculatePower 12|47s85
128U14*CalculateSpeed 12|48s12
135U14*CalculateTemperature 12|47s63
141U14*DisplayAll 12|24s10 38s25 48s28
146U14*Restart 12|37s22
150U14*Maintenance 12|36s22

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS main__startTK 0
GG EK_GLOBALS main__startTK local TRUE E_TASK_TYPE ORIGIN_FLOW proper_proof_in 0 proper_input 2 main__str main__last proper_output 2 main__str main__last refined_proof_in 0 refined_input 2 main__str main__last refined_output 2 main__str main__last calls_proof 0 calls 0 calls_conditional 13 ada__text_io__get_line__2 trains__addcontrolrod trains__removingcontrolrod trains__addcarriage trains__removingcarriage trains__increasecoolant trains__decreasecoolant trains__manualshutdown trains__startupthereactor trains__trainstart trains__displayall trains__restart trains__maintenance ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 main__str main__last LOCKS 0
GG EK_DIRECT_CALLS main__parametersTK 0
GG EK_GLOBALS main__parametersTK local TRUE E_TASK_TYPE ORIGIN_FLOW proper_proof_in 0 proper_input 1 trains__train proper_output 0 refined_proof_in 0 refined_input 1 trains__train refined_output 0 calls_proof 0 calls 0 calls_conditional 4 trains__calculatepower trains__calculatespeed trains__calculatetemperature trains__displayall ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 trains__train LOCKS 0
GG EK_DIRECT_CALLS main__safetyTK 0
GG EK_GLOBALS main__safetyTK local TRUE E_TASK_TYPE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 trains__warninglight ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__emergencyTK 0
GG EK_GLOBALS main__emergencyTK local TRUE E_TASK_TYPE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 trains__emergencystop ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE system__task_primitives__operations__monotonic_clock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_sec_stack_soft FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__initialize FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE main FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Osubtract FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__to_address FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE system__tasking__to_addressGP5753 VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__getenv FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__set_sec_stack_soft FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__rt_resolution FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__multibytetowidechar FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getcurrentthread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__create_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__initialize FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__intr_attach FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__time_of FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__sleep FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__openmutex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__isatty FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getcurrentprocess FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__9 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__strlen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__win32 TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE trains__emergencystop FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__secondary_stack__get_chunk_info FALSE FALSE FALSE FALSE TRUE system__secondary_stack PRIVATE_PART
GG EK_FLOW_SCOPE system__stack_usage__fill_stack FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getcurrentthreadid FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__lseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__timed_sleep FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__initialize_analyzer FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Olt FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__kill FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__standard_library__abort_undefer_direct FALSE FALSE FALSE FALSE TRUE system__standard_library VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__get_stack_info FALSE FALSE FALSE FALSE TRUE system__secondary_stack PRIVATE_PART
GG EK_FLOW_SCOPE system__os_interface__tlsalloc FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__abort_defer_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__releasemutex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__standard_library__adafinal FALSE FALSE FALSE FALSE TRUE system__standard_library VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_name FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__enter_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__abort_undefer_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__Oeq FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE system__os_interface__queryperformancefrequency FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__tlsgetvalue FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__to_addressGP5753 TRUE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__abort_handler_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Ole FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_name__2 FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__malloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE trains__manualshutdown FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__check_abort_status_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__unchecked_conversion FALSE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__task_primitives__operations__exit_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__crtl__atoi FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__setthreadpriority FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__traceback_entries TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__c__to_c__10 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__task_lock_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__get_exception_machine_occurrence FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada__exceptions__wide_exception_name FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__tlssetvalue FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__atcb_allocation TRUE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__file_typeDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__task_unlock_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__real_time__Ogt FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__atcb_allocation__new_atcb FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations__atcb_allocation VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__timed_delay FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__task_termination_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__10 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__wide_exception_name__2 FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__compute_result FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__eo_to_string FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE system__soft_links__adafinal_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getthreadpriority FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__traceback_entries__pc_for FALSE FALSE FALSE FALSE TRUE system__traceback_entries VISIBLE_PART
GG EK_FLOW_SCOPE system__standard_library__to_ptr FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE system__standard_library__to_ptrGP4411 VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__atcb_allocation__free_atcb FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations__atcb_allocation VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__report_result FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Oge FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__string_to_eo FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__wide_wide_exception_name FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__tlsfree FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__switchtothread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__dup FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__address_to_access_conversions TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__wakeup FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__output_results FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memmove FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE trains__startupthereactor FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__traceback_entries__tb_entry_for FALSE FALSE FALSE FALSE TRUE system__traceback_entries VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getthreadtimes FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_init FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__wide_wide_exception_name__2 FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__setpriorityclass FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Oadd__3 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__11 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__createfilea FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getsysteminfo FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__environment_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__exitprocess FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__raise_exception FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__initialize_tcb FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_allocate FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE system__multiprocessors TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__get_thread_id FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Osubtract__3 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__setthreadpriorityboost FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__11 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE trains__trainstart FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__waitforsingleobject FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_message FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__task_primitives__operations__finalize_tcb FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__thread_body_access FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE system__os_interface__thread_body_accessGP5225 VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_free FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__is_valid_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__standard_library__to_ptrGP4411 TRUE FALSE FALSE FALSE TRUE system__standard_library VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__pclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__real_time__Osubtract__4 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__standard_library TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__task_primitives__operations__register_foreign_thread FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__reraise_occurrence FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__12 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_mark FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__abort_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__multiprocessors__number_of_cpus FALSE FALSE FALSE FALSE TRUE system__multiprocessors VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__lock_rts FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_release FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_identity FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_jmpbuf_address_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__waitforsingleobjectex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__createfile FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Omultiply FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__unlock_rts FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__popen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE trains__calculatepower FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__set_jmpbuf_address_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fflush FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__stack_guard FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__task_primitives__operations__self FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_get_max FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_information FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__createthread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getlasterror FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__c__to_ada__12 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Omultiply__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__save_occurrence FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__current_state FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__realloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getsystemtime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE trains__addcontrolrod FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_sec_stack_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_info FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__set_false FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__thread_body_accessGP5225 TRUE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE trains__calculatespeed FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__save_occurrence__2 FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgets FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__set_sec_stack_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__initialize_lock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Odivide FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__unsigned_32_addr TRUE FALSE FALSE TRUE system__address_to_access_conversions TRUE system__stack_usage PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getsystemtimeasfiletime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__set_true FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__current_target_exception FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getfilesize FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rewind FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__createsemaphore FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__suspend_until_true FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__initialize_lock__2 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings TRUE FALSE FALSE FALSE FALSE interfaces__c
GG EK_FLOW_SCOPE ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Odivide__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__filetimetosystemtime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_current_excep_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__beginthreadex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__initialize__2 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE trains__removingcontrolrod FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__stack_size FALSE FALSE FALSE FALSE TRUE system__stack_usage PRIVATE_PART
GG EK_FLOW_SCOPE system__win32__setfilepointer FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE trains__calculatetemperature FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__5 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__finalize_lock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__unsigned_32_addr__to_pointer FALSE FALSE FALSE FALSE TRUE system__stack_usage__unsigned_32_addr VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__finalize FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Oabs FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_stack_info_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__to_pthread_start_routine FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE system__os_interface__to_pthread_start_routineGP6238 VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__chdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__systemtimetofiletime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__finalize_lock__2 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__check_exit FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__unsigned_32_addr__to_address FALSE FALSE FALSE FALSE TRUE system__stack_usage__unsigned_32_addr VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__opensemaphore FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__crtl__fputc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Olt__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__5 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__current_master_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__eid_to_string FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__to_chars_ptr FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__enter_master_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__write_lock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__check_no_locks FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__writefile FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE trains__addcarriage FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__complete_master_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__filetimetolocalfiletime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__string_to_eid FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__6 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Ole__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__new_char_array FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE trains__displayall FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__write_lock__2 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__suspend_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__os_interface__releasesemaphore FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__new_string FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__localfiletimetofiletime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_name_simple FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada__real_time__Ogt__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__write_lock__3 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_checking TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__crtl__fputs FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE trains__removingcarriage FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__resume_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__free FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__task_name_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__6 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__to_pthread_start_routineGP6238 TRUE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE trains__restart FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__exceptions__raise_exception_always FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__readfile FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__task_primitives__operations__read_lock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Oge__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__sleep FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__createevent FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__value FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__stop_all_tasks FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__free FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE trains__maintenance FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__task_primitives__operations__stop_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE ada__exceptions__raise_from_signal_handler FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE interfaces__c__strings__value__2 FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__queryperformancecounter FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__initialize FALSE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE system__task_info TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__task_primitives__operations__unlock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE trains__increasecoolant FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__to_duration FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__save_library_occurrence FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__tasking__initialize_atcb FALSE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__freopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__continue_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getexitcodethread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__unlock__2 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__closehandle FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__value__3 FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getmodulehandleex FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__to_time_span FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__set_task_affinity FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__raise_from_controlled_operation FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__7 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__openevent FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__value__4 FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__unlock__3 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__win32__createfilemapping FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__nanoseconds FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__unlink FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__resumethread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__7 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE trains__decreasecoolant FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE main__startTK FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada__exceptions__reraise_library_exception_if_any FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__strlen FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getmodulefilename FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__set_ceiling FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__microseconds FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__open FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__create_tsd FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE main__parametersTK FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE system__tasking__to_task_id FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE system__tasking__to_task_idGP5638 VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__reraise_occurrence_always FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE system__os_interface__suspendthread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__setevent FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__update FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__safetyTK FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE system__tasking TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__real_time__milliseconds FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__yield FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE main__emergencyTK FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__reraise_occurrence_no_defer FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__task_info__number_of_processors FALSE FALSE FALSE FALSE TRUE system__task_info VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__close FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__freelibrary FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__exitthread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__resetevent FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__seconds FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__8 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__mapviewoffile FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__clock FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE trains__increasetemp FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__destroy_tsd FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__set_priority FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__triggered_by_abort FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__update__2 FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Oadd FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__poll FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__read FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE trains TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__soft_links__get_gnat_exception FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__endthreadex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__detect_blocking FALSE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__minutes FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__pulseevent FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__self FALSE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__8 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__storage_size FALSE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_jmpbuf_address_soft FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations TRUE FALSE FALSE FALSE FALSE system__task_primitives
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE system__tasking__number_of_entries FALSE FALSE FALSE FALSE TRUE system__tasking PRIVATE_PART
GG EK_FLOW_SCOPE ada__real_time__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__get_priority FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__set_jmpbuf_address_soft FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__terminatethread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__to_task_idGP5638 TRUE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__createmutex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__crtl__write FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__unmapviewoffile FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__split FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__9 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE trains__warninglight FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_END_MARKER
