{
  "spark": [
    {
      "name": "Trains",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.AddControlRod",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 56
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.RemovingControlRod",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 61
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.AddCarriage",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 66
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.RemovingCarriage",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 71
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.IncreaseCoolant",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 76
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.DecreaseCoolant",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 81
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.IncreaseTemp",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 86
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.WarningLight",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 92
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.EmergencyStop",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 98
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.ManualShutDown",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 105
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.StartUpTheReactor",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 112
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.TrainStart",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 118
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.CalculatePower",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 123
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.CalculateSpeed",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 130
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.CalculateTemperature",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 137
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.DisplayAll",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 143
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.Restart",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 148
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trains.Maintenance",
      "sloc": [
        {
          "file": "trains.ads",
          "line": 152
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "trains.ads",
      "line": 144,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 99,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.EmergencyStop",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 98
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 57,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.AddControlRod",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 56
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 124,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculatePower",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 123
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 93,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.WarningLight",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 92
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 119,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.TrainStart",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 118
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 113,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.StartUpTheReactor",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 112
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 153,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.Maintenance",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 152
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 62,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.RemovingControlRod",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 61
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 131,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateSpeed",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 130
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 67,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.AddCarriage",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 66
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 72,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.RemovingCarriage",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 71
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 77,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.IncreaseCoolant",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 76
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 138,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateTemperature",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 137
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 149,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.Restart",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 148
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 82,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.DecreaseCoolant",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 81
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 106,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.ManualShutDown",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 105
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "trains.ads",
      "line": 87,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Trains.IncreaseTemp",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 86
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "trains.adb",
      "line": 10,
      "col": 84,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.AddControlRod",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 56
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 10,
      "check_col": 84,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 12,
      "col": 44,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.AddControlRod",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 56
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 112,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 12,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 59,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.AddControlRod",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 56
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 59,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 18,
      "col": 83,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.RemovingControlRod",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 61
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 18,
      "check_col": 83,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 20,
      "col": 44,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.RemovingControlRod",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 61
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 112,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 20,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 64,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.RemovingControlRod",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 61
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 64,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 27,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.AddCarriage",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 27,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 29,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.AddCarriage",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 125,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 29,
      "check_col": 38,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 69,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.AddCarriage",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 69,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 35,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.RemovingCarriage",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 71
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 35,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 37,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.RemovingCarriage",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 71
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 37,
      "check_col": 38,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 74,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.RemovingCarriage",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 71
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 46,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 74,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 43,
      "col": 83,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.IncreaseCoolant",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 76
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 43,
      "check_col": 83,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 45,
      "col": 34,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.IncreaseCoolant",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 76
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 112,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 45,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 79,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.IncreaseCoolant",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 76
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 79,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 52,
      "col": 83,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DecreaseCoolant",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 52,
      "check_col": 83,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 54,
      "col": 34,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DecreaseCoolant",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 112,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 54,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 84,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.DecreaseCoolant",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 84,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 60,
      "col": 79,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.IncreaseTemp",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 86
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 60,
      "check_col": 79,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 62,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.IncreaseTemp",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 86
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 112,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 62,
      "check_col": 38,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 90,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.IncreaseTemp",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 86
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 90,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 95,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.WarningLight",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 92
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 150,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 95,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 101,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.EmergencyStop",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 101,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 6,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 108,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.ManualShutDown",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 105
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 108,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 116,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.StartUpTheReactor",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 112
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 116,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 122,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.TrainStart",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 122,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 121,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.TrainStart",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 121,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 135,
      "col": 68,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculatePower",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 123
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 71,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 135,
      "check_col": 68,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 135,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculatePower",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 123
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 135,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 136,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculatePower",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 123
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 76,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 136,
      "check_col": 56,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 127,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculatePower",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 123
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 127,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 146,
      "col": 41,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateSpeed",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 146,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 148,
      "col": 77,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateSpeed",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 148,
      "check_col": 77,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 148,
      "col": 112,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateSpeed",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 71,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 148,
      "check_col": 112,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 148,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateSpeed",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 148,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 152,
      "col": 49,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateSpeed",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 152,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 135,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateSpeed",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 83,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 83,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 135,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 163,
      "col": 79,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateTemperature",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 137
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 163,
      "check_col": 79,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 163,
      "col": 34,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateTemperature",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 137
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 163,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 163,
      "col": 129,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateTemperature",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 137
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 71,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 163,
      "check_col": 129,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 163,
      "col": 85,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateTemperature",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 137
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 163,
      "check_col": 85,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 167,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateTemperature",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 137
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 56,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 167,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 141,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.CalculateTemperature",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 137
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 77,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 77,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 141,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 193,
      "col": 34,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 111,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 193,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 193,
      "col": 60,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 131,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 193,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 194,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 150,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 194,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 194,
      "col": 65,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 231,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 194,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 197,
      "col": 34,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 194,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 197,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 197,
      "col": 81,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 377,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 197,
      "check_col": 81,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 198,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 230,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 198,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 198,
      "col": 69,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 399,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 198,
      "check_col": 69,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 199,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 272,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 199,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 199,
      "col": 92,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 518,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 199,
      "check_col": 92,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 200,
      "col": 49,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 314,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 200,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 200,
      "col": 90,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 648,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 200,
      "check_col": 90,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 201,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 356,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 201,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 201,
      "col": 71,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 789,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 201,
      "check_col": 71,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 202,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 398,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 202,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.adb",
      "line": 202,
      "col": 92,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trains.DisplayAll",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 941,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.adb",
      "check_line": 202,
      "check_col": 92,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trains.ads",
      "line": 150,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trains.Restart",
        "sloc": [
          {
            "file": "trains.ads",
            "line": 148
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trains.ads",
      "check_line": 150,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.CalculateTemperature",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 137
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.CalculateTemperature",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 137
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.Restart",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 148
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.Restart",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 148
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.Restart",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 148
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.CalculatePower",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 123
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.WarningLight",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 92
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.WarningLight",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 92
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.CalculatePower",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 123
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.CalculatePower",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 123
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.WarningLight",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 92
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.DecreaseCoolant",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 465
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.DisplayAll",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 465
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 465
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 465
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.DisplayAll",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.DecreaseCoolant",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.DecreaseCoolant",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.CalculateSpeed",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.CalculateSpeed",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.CalculateSpeed",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.AddCarriage",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.TrainStart",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.AddCarriage",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.AddCarriage",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.TrainStart",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.TrainStart",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.RemovingCarriage",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.StartUpTheReactor",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 112
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.RemovingCarriage",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.RemovingCarriage",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.StartUpTheReactor",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 112
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.StartUpTheReactor",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 112
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.ManualShutDown",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.IncreaseCoolant",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.ManualShutDown",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.ManualShutDown",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.IncreaseCoolant",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.IncreaseCoolant",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.RemovingControlRod",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.RemovingControlRod",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.Maintenance",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 152
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.RemovingControlRod",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.Maintenance",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 152
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.IncreaseTemp",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.IncreaseTemp",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.IncreaseTemp",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.EmergencyStop",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 98
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.AddControlRod",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.AddControlRod",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trains.EmergencyStop",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 98
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trains.CalculateTemperature",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 137
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.EmergencyStop",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 98
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trains.AddControlRod",
          "sloc": [
            {
              "file": "trains.ads",
              "line": 56
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.67220491170883E-03,
    "globals (basic)": 2.28263005614281E-01,
    "globals/properties (advanced)": 2.00474634766579E-02,
    "flow analysis": 1.65429070591927E-01,
    "codepeer results": 1.68970000231639E-05,
    "init_why_sections": 5.93830016441643E-04,
    "translation of standard": 3.45223397016525E-03,
    "translation of compilation unit": 2.56686836481094E-01,
    "proof": 1.74198365211487E+00
  }
}
