V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U trains%b		trains.adb		f2d2c64d OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U trains%s		trains.ads		8ef979d8 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041256 32a08138 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041256 97504df8 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041254 90ecf4e6 system.win32%s
D trains.ads		20200507161530 224d50c6 trains%s
D trains.adb		20200508111524 7c2bbf95 trains%b
G a Z
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 2r25 57r35 62r35 67r35 72r35 77r35 82r35 87r35
. 144r28 146r27 34|1r6 1r23 2r6 2r25 189r7
X 4 a-reatim.ads
39K13*Real_Time 185e18 33|2w10 2r29 146r31 34|2w10 2r29
41@22*Clock_Time 33|146r41
X 6 a-textio.ads
57K13*Text_IO 727e16 33|1w10 1r27 57r39 62r39 67r39 72r39 77r39 82r39 87r39
. 144r32 34|1w10 1r27 189r11
58@25*File_System 33|57r47 62r47 67r47 72r47 77r47 82r47 87r47 144r40
465U14*Put 34|189s19
508U14*Put_Line 34|12s7 20s7 29s7 37s7 45s7 54s7 62s7 190s7 191s7 192s7 193s7
. 194s7 195s7 196s7 197s7 198s7 199s7 200s7 201s7 202s7 203s7 205s12 209s15
. 213s18 220s12 225s12 229s15 235s12 237s13 241s18 246s7
X 22 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 33 trains.ads
4K9*Trains 159l5 159e11 34|4b14 251l5 251t11
7I9*Temp<short_short_integer> 19r21 34r42 88r47 88r96 100r89 139r47 139r96
. 141r49 141r99 34|165r47 167r50
8I9*ControlRods<short_short_integer> 20r23 58r49 58r107 63r49 63r107
9I9*WaterSupply<short_short_integer> 21r23 78r49 78r107 83r49 83r107
10I9*PowerSupply<short_short_integer> 23r23 38r44 125r49 125r107 127r51 128r51
. 34|136r44
11I9*Carriages<short_short_integer> 27r21 42r37 68r33 68r73 73r33 73r73
12I9*Velocity<short_short_integer> 28r22 43r39 133r34 133r74 135r36 135r77
. 34|146r32 150r40 152r40
13E9*ReactorState 13e34 22r29
13n26*on{13E9} 94r55 116r56 120r55 126r59 134r59 140r59 34|114r55 121r80
. 147r57
13n30*off{13E9} 37r50 108r56 114r55 155r55 34|81r55 94r55 113r53 144r53 180r52
14E9*Lights 14e38 18r20
14n20*GREEN{14E9} 33r42 95r47 101r87 109r47 34|83r44 96r44
14n27*AMBER{14E9} 95r89 34|70r46
14n34*RED{14E9} 96r39 34|73r49
17R9*Reactors 24e14 29r23 33r15
18e7*lightState{14E9} 33m28 95r34 95r76 96r26 101r74 109r34 34|70m32 73m35
. 83m30 96m30 198r52
19i7*currentTemp{7I9} 34m27 88r33 88r82 89r30 90r34 90r68 100r33 100r75 101r34
. 108r84 139r33 139r82 141r34 141r84 34|59r31 60m32 60r67 62r60 69r31 69r73
. 72r34 80r31 82m30 95m30 165m32 167m35 201r53
20i7*noControlRods{8I9} 35m27 58r33 58r91 59r34 59r70 63r33 63r91 64r34 64r70
. 102r76 107r33 114r83 150r34 34|9r31 10m33 10r70 12r66 17r31 18m32 18r69
. 20r66 81m80 93r31 101r35 113r81 135r54 163r65 174m27 199r72
21i7*amountOfWater{9I9} 36m27 78r33 78r91 79r34 79r70 83r33 83r91 84r34 84r70
. 103r34 107r76 115r37 150r76 34|42r31 43m32 43r69 45r56 51r31 52m32 52r69
. 54r56 81m120 93r74 103r38 113r123 163r115 175m27 200r70
22e7*currentReactorState{13E9} 37m27 94r33 108r34 114r33 116r34 120r33 126r37
. 134r37 140r37 155r33 34|81m32 94m32 113r31 114m32 121r58 144r31 147r35
. 180r30 197r55
23i7*amountOfPower{10I9} 38m27 102r34 109r77 125r33 125r91 127r34 128r34
. 34|84m30 97m30 136m27 148r63 202r72
26R10*Trains 30e14 41r12
27i7*noCarriages{11I9} 42m22 68r19 68r59 69r20 69r41 73r19 73r59 74r20 74r40
. 34|26r17 27m18 27r39 29r46 34r17 35m18 35r39 37r46 148r100 194r47
28i7*currentSpeed{12I9} 43m23 103r63 110r20 120r68 121r20 121r41 133r19 133r59
. 135r20 135r61 34|26r45 81m147 98m16 121r17 122m18 122r40 146m16 150m24
. 152m24 193r41
29r7*trainReactors{17R9} 41m23 58r19 58r77 59r20 59r56 63r19 63r77 64r20
. 64r56 78r19 78r77 79r20 79r56 83r19 83r77 84r20 84r56 88r19 88r68 89r16
. 90r20 90r54 94r19 95r20 95r62 96r12 100r19 100r61 101r20 101r60 102r20
. 102r62 103r20 107r19 107r62 108r20 108r70 109r20 109r63 114r19 114r69 115r23
. 116r20 120r19 125r19 125r77 126r23 127r20 128r20 134r23 139r19 139r68 140r23
. 141r20 141r70 150r20 150r62 155r19 34|9r17 10m19 10r56 12r52 17r17 18m18
. 18r55 20r52 42r17 43m18 43r55 45r42 51r17 52m18 52r55 54r42 59r17 60m18
. 60r53 62r46 69r17 69r59 70m18 72r20 73m21 80r17 81m18 81m66 81m106 82m16
. 83m16 84m16 93r17 93r60 94m18 95m16 96m16 97m16 101r21 103r24 113r17 113r67
. 113r109 114m18 121r44 135r40 136m13 144r17 147r21 148r49 163r51 163r101
. 165m18 167m21 174m13 175m13 180r16 197r41 198r38 199r58 200r56 201r39 202r58
33r5*reactor{17R9} 41r40
41r4*train{26R10} 57r28 58r13 58r71 59r14 59r50 62r28 63r13 63r71 64r14 64r50
. 67r28 68r13 68r53 69r14 69r35 72r28 73r13 73r53 74r14 74r34 77r28 78r13
. 78r71 79r14 79r50 82r28 83r13 83r71 84r14 84r50 87r28 88r13 88r62 89r10
. 90r14 90r48 93r28 94r13 95r14 95r56 96r6 99r28 100r13 100r55 101r14 101r54
. 102r14 102r56 103r14 103r57 106r28 107r13 107r56 108r14 108r64 109r14 109r57
. 110r14 113r28 114r13 114r63 115r17 116r14 119r28 120r13 120r62 121r14 121r35
. 124r28 125r13 125r71 126r17 127r14 128r14 131r28 133r13 133r53 134r17 135r14
. 135r55 138r28 139r13 139r62 140r17 141r14 141r64 146r53 149r28 150r14 150r56
. 154r26 155r13 34|9r11 10m13 10r50 12r46 17r11 18m12 18r49 20r46 26r11 26r39
. 27m12 27r33 29r40 34r11 35m12 35r33 37r40 42r11 43m12 43r49 45r36 51r11
. 52m12 52r49 54r36 59r11 60m12 60r47 62r40 69r11 69r53 70m12 72r14 73m15
. 80r11 81m12 81m60 81m100 81m141 82m10 83m10 84m10 93r11 93r54 94m12 95m10
. 96m10 97m10 98m10 101r15 103r18 113r11 113r61 113r103 114m12 121r11 121r38
. 122m12 122r34 135r34 136m7 144r11 146m10 147r15 148r43 148r94 150m18 152m18
. 163r45 163r95 165m12 167m15 174m7 175m7 180r10 193r35 194r41 197r35 198r32
. 199r52 200r50 201r33 202r52
46b4*reactorShutDown{boolean} 106r35 144r53 34|99m10 204r10 207m11
47b4*reactorNeedsControl{boolean} 106r73 144r70 34|102m17 208r18 211m13
48b4*reactorNeedsCoolant{boolean} 106r52 144r91 34|105m16 212r21 215m16
49b4*reactorEmer{boolean} 99r35 145r26 34|85m10 219r11 222m10
50b4*reactorMaintenance{boolean} 145r71 153r28 34|181m12 234r11 239m13
51b4*reactorNotOff{boolean} 145r91 153r48 34|183m10 240r19 243m18
52b4*trainStart1{boolean} 119r35 145r39 34|123m10 224r11 227m10
53b4*trainStart2{boolean} 106r94 119r48 132r26 34|100m10 124m10 144r60
54b4*trainNeedsReactor{boolean} 119r61 145r52 34|126m10 228r18 231m13
56U14*AddControlRod 34|7b14 13l8 13t21
61U14*RemovingControlRod 34|15b14 21l8 21t26
66U14*AddCarriage 34|24b14 30l8 30t19
71U14*RemovingCarriage 34|32b14 38l8 38t24
76U14*IncreaseCoolant 34|40b14 46l8 46t23
81U14*DecreaseCoolant 34|49b14 55l8 55t23
86U14*IncreaseTemp 34|57b14 63l8 63t20
92U14*WarningLight 34|67b14 76l8 76t20
98U14*EmergencyStop 34|78b14 87l8 87t21
105U14*ManualShutDown 34|91b14 109l8 109t22
112U14*StartUpTheReactor 34|111b14 116l8 116t25
118U14*TrainStart 34|119b14 128l8 128t18
123U14*CalculatePower 34|132b14 137l8 137t22
130U14*CalculateSpeed 34|141b14 158l8 158t22
137U14*CalculateTemperature 34|160b14 170l8 170t28
143U14*DisplayAll 34|187b13 247l8 247t18
148U14*Restart 34|172b13 176l8 176t15
152U14*Maintenance 34|178b14 185l8 185t19
X 34 trains.adb
133i7 power{integer} 135m7 135r17 136r56
142i7 speed{integer} 145m12 146r41 148m16 148r25 149r17 151r22 152r49
161i7 temperature{integer} 163m7 163r22 164r11 166r16 167r55

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS trains__addcontrolrod 1 ada__text_io__put_line__2
GG EK_GLOBALS trains__addcontrolrod local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 trains__train ada__text_io__file_system proper_output 2 trains__train ada__text_io__file_system refined_proof_in 0 refined_input 2 trains__train ada__text_io__file_system refined_output 2 trains__train ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 trains__train ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS trains__removingcontrolrod 1 ada__text_io__put_line__2
GG EK_GLOBALS trains__removingcontrolrod local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 trains__train ada__text_io__file_system proper_output 2 trains__train ada__text_io__file_system refined_proof_in 0 refined_input 2 trains__train ada__text_io__file_system refined_output 2 trains__train ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 trains__train ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS trains__addcarriage 1 ada__text_io__put_line__2
GG EK_GLOBALS trains__addcarriage local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 trains__train ada__text_io__file_system proper_output 2 trains__train ada__text_io__file_system refined_proof_in 0 refined_input 2 trains__train ada__text_io__file_system refined_output 2 trains__train ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 trains__train ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS trains__removingcarriage 1 ada__text_io__put_line__2
GG EK_GLOBALS trains__removingcarriage local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 trains__train ada__text_io__file_system proper_output 2 trains__train ada__text_io__file_system refined_proof_in 0 refined_input 2 trains__train ada__text_io__file_system refined_output 2 trains__train ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 trains__train ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS trains__increasecoolant 1 ada__text_io__put_line__2
GG EK_GLOBALS trains__increasecoolant local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 trains__train ada__text_io__file_system proper_output 2 trains__train ada__text_io__file_system refined_proof_in 0 refined_input 2 trains__train ada__text_io__file_system refined_output 2 trains__train ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 trains__train ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS trains__decreasecoolant 1 ada__text_io__put_line__2
GG EK_GLOBALS trains__decreasecoolant local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 trains__train ada__text_io__file_system proper_output 2 trains__train ada__text_io__file_system refined_proof_in 0 refined_input 2 trains__train ada__text_io__file_system refined_output 2 trains__train ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 trains__train ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS trains__increasetemp 1 ada__text_io__put_line__2
GG EK_GLOBALS trains__increasetemp local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 trains__train ada__text_io__file_system proper_output 2 trains__train ada__text_io__file_system refined_proof_in 0 refined_input 2 trains__train ada__text_io__file_system refined_output 2 trains__train ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 trains__train ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS trains__warninglight 0
GG EK_GLOBALS trains__warninglight local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 trains__train proper_output 1 trains__train refined_proof_in 0 refined_input 1 trains__train refined_output 1 trains__train calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 trains__train LOCKS 0
GG EK_DIRECT_CALLS trains__emergencystop 0
GG EK_GLOBALS trains__emergencystop local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 trains__train trains__reactoremer proper_output 2 trains__train trains__reactoremer refined_proof_in 0 refined_input 2 trains__train trains__reactoremer refined_output 2 trains__train trains__reactoremer calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 trains__train trains__reactoremer LOCKS 0
GG EK_DIRECT_CALLS trains__manualshutdown 0
GG EK_GLOBALS trains__manualshutdown local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 5 trains__train trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__trainstart2 proper_output 5 trains__train trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__trainstart2 refined_proof_in 0 refined_input 5 trains__train trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__trainstart2 refined_output 5 trains__train trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__trainstart2 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 5 trains__train trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__trainstart2 LOCKS 0
GG EK_DIRECT_CALLS trains__startupthereactor 0
GG EK_GLOBALS trains__startupthereactor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 trains__train proper_output 1 trains__train refined_proof_in 0 refined_input 1 trains__train refined_output 1 trains__train calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 trains__train LOCKS 0
GG EK_DIRECT_CALLS trains__trainstart 0
GG EK_GLOBALS trains__trainstart local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 4 trains__train trains__trainstart1 trains__trainstart2 trains__trainneedsreactor proper_output 4 trains__train trains__trainstart1 trains__trainstart2 trains__trainneedsreactor refined_proof_in 0 refined_input 4 trains__train trains__trainstart1 trains__trainstart2 trains__trainneedsreactor refined_output 4 trains__train trains__trainstart1 trains__trainstart2 trains__trainneedsreactor calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 4 trains__train trains__trainstart1 trains__trainstart2 trains__trainneedsreactor LOCKS 0
GG EK_DIRECT_CALLS trains__calculatepower 0
GG EK_GLOBALS trains__calculatepower local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 trains__train proper_output 1 trains__train refined_proof_in 0 refined_input 1 trains__train refined_output 1 trains__train calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 trains__train LOCKS 0
GG EK_DIRECT_CALLS trains__calculatespeed 0
GG EK_GLOBALS trains__calculatespeed local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 trains__train trains__trainstart2 proper_output 1 trains__train refined_proof_in 0 refined_input 2 trains__train trains__trainstart2 refined_output 1 trains__train calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 trains__train trains__trainstart2 LOCKS 0
GG EK_DIRECT_CALLS trains__calculatetemperature 0
GG EK_GLOBALS trains__calculatetemperature local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 trains__train proper_output 1 trains__train refined_proof_in 0 refined_input 1 trains__train refined_output 1 trains__train calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 trains__train LOCKS 0
GG EK_DIRECT_CALLS trains__displayall 2 ada__text_io__put__4 ada__text_io__put_line__2
GG EK_GLOBALS trains__displayall local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 11 trains__train trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__reactoremer trains__reactormaintenance trains__reactornotoff trains__trainstart1 trains__trainneedsreactor ada__text_io__file_system ada__real_time__clock_time proper_output 9 trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__reactoremer trains__reactormaintenance trains__reactornotoff trains__trainstart1 trains__trainneedsreactor ada__text_io__file_system refined_proof_in 0 refined_input 11 trains__train trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__reactoremer trains__reactormaintenance trains__reactornotoff trains__trainstart1 trains__trainneedsreactor ada__text_io__file_system ada__real_time__clock_time refined_output 9 trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__reactoremer trains__reactormaintenance trains__reactornotoff trains__trainstart1 trains__trainneedsreactor ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 10 trains__train trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__reactoremer trains__reactormaintenance trains__reactornotoff trains__trainstart1 trains__trainneedsreactor ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS trains__restart 0
GG EK_GLOBALS trains__restart local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 trains__train proper_output 1 trains__train refined_proof_in 0 refined_input 1 trains__train refined_output 1 trains__train calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 trains__train LOCKS 0
GG EK_DIRECT_CALLS trains__maintenance 0
GG EK_GLOBALS trains__maintenance local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 3 trains__train trains__reactormaintenance trains__reactornotoff proper_output 2 trains__reactormaintenance trains__reactornotoff refined_proof_in 0 refined_input 3 trains__train trains__reactormaintenance trains__reactornotoff refined_output 2 trains__reactormaintenance trains__reactornotoff calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 trains__train trains__reactormaintenance trains__reactornotoff LOCKS 0
GG EK_DIRECT_CALLS trains 0
GG EK_GLOBALS trains local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 11 trains__reactor trains__train trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__reactoremer trains__reactormaintenance trains__reactornotoff trains__trainstart1 trains__trainstart2 trains__trainneedsreactor calls_proof 0 calls 0 calls_conditional 0 local_var 11 trains__reactor trains__train trains__reactorshutdown trains__reactorneedscontrol trains__reactorneedscoolant trains__reactoremer trains__reactormaintenance trains__reactornotoff trains__trainstart1 trains__trainstart2 trains__trainneedsreactor FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__monotonic_clock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_sec_stack_soft FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__initialize FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Osubtract FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__getenv FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__set_sec_stack_soft FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__rt_resolution FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__multibytetowidechar FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getcurrentthread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE trains__calculatespeed FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__create_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__initialize FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__intr_attach FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__time_of FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__sleep FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__openmutex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__isatty FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getcurrentprocess FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__9 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE trains__removingcontrolrod FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__strlen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__win32 TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__secondary_stack__get_chunk_info FALSE FALSE FALSE FALSE TRUE system__secondary_stack PRIVATE_PART
GG EK_FLOW_SCOPE system__stack_usage__fill_stack FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getcurrentthreadid FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__lseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__timed_sleep FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__initialize_analyzer FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Olt FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__kill FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__standard_library__abort_undefer_direct FALSE FALSE FALSE FALSE TRUE system__standard_library VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__get_stack_info FALSE FALSE FALSE FALSE TRUE system__secondary_stack PRIVATE_PART
GG EK_FLOW_SCOPE system__os_interface__tlsalloc FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE trains__calculatetemperature FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__abort_defer_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__releasemutex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__standard_library__adafinal FALSE FALSE FALSE FALSE TRUE system__standard_library VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_name FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__to_task_idGP5638 TRUE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__enter_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__abort_undefer_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__Oeq FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE system__os_interface__queryperformancefrequency FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__tlsgetvalue FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE trains__addcarriage FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__abort_handler_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Ole FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_name__2 FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__malloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__check_abort_status_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__to_address FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE system__tasking__to_addressGP5753 VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__exit_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__crtl__atoi FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__setthreadpriority FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__traceback_entries TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__c__to_c__10 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__task_lock_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__get_exception_machine_occurrence FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada__exceptions__wide_exception_name FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__tlssetvalue FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__atcb_allocation TRUE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__task_unlock_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__real_time__Ogt FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__timed_delay FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__atcb_allocation__new_atcb FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations__atcb_allocation VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__task_termination_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__10 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__wide_exception_name__2 FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__compute_result FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__eo_to_string FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE trains__displayall FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE trains__removingcarriage FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__adafinal_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getthreadpriority FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__traceback_entries__pc_for FALSE FALSE FALSE FALSE TRUE system__traceback_entries VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__atcb_allocation__free_atcb FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations__atcb_allocation VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__report_result FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Oge FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__string_to_eo FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__wide_wide_exception_name FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__switchtothread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__tlsfree FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__dup FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__wakeup FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__output_results FALSE FALSE FALSE FALSE TRUE system__stack_usage VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memmove FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__traceback_entries__tb_entry_for FALSE FALSE FALSE FALSE TRUE system__traceback_entries VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getthreadtimes FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE trains__restart FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_init FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__wide_wide_exception_name__2 FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__setpriorityclass FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Oadd__3 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__11 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__createfilea FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__to_addressGP5753 TRUE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getsysteminfo FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE trains__increasecoolant FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__environment_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__exitprocess FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__raise_exception FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__initialize_tcb FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__unchecked_conversion FALSE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_allocate FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE system__multiprocessors TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE trains__maintenance FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__get_thread_id FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Osubtract__3 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__file_typeDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__setthreadpriorityboost FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__11 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__waitforsingleobject FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_message FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__task_primitives__operations__finalize_tcb FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_free FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__is_valid_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__pclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__real_time__Osubtract__4 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__standard_library TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__task_primitives__operations__register_foreign_thread FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__reraise_occurrence FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__standard_library__to_ptr FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE system__standard_library__to_ptrGP4411 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__12 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_mark FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE trains__decreasecoolant FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__abort_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__multiprocessors__number_of_cpus FALSE FALSE FALSE FALSE TRUE system__multiprocessors VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__lock_rts FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__address_to_access_conversions TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__secondary_stack__ss_release FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_identity FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_jmpbuf_address_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__waitforsingleobjectex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__createfile FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__unlock_rts FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Omultiply FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__popen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__set_jmpbuf_address_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__stack_guard FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fflush FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__task_primitives__operations__self FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_get_max FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_information FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__createthread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getlasterror FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__c__to_ada__12 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Omultiply__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__save_occurrence FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__current_state FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__realloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE trains__increasetemp FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getsystemtime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_sec_stack_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__set_false FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__save_occurrence__2 FALSE FALSE FALSE FALSE TRUE ada__exceptions VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgets FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__set_sec_stack_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__initialize_lock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Odivide FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE trains TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__thread_body_access FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE system__os_interface__thread_body_accessGP5225 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getsystemtimeasfiletime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__set_true FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__4 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__standard_library__to_ptrGP4411 TRUE FALSE FALSE FALSE TRUE system__standard_library VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__current_target_exception FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getfilesize FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rewind FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__createsemaphore FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__suspend_until_true FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__initialize_lock__2 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings TRUE FALSE FALSE FALSE FALSE interfaces__c
GG EK_FLOW_SCOPE ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Odivide__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__filetimetosystemtime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__2 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_current_excep_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__initialize__2 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__beginthreadex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE trains__warninglight FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__stack_size FALSE FALSE FALSE FALSE TRUE system__stack_usage PRIVATE_PART
GG EK_FLOW_SCOPE system__win32__setfilepointer FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__5 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__finalize_lock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__finalize FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Oabs FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_stack_info_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__chdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__systemtimetofiletime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__finalize_lock__2 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__check_exit FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__opensemaphore FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Olt__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__5 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__current_master_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__secondary_stack__ss_info FALSE FALSE FALSE FALSE TRUE system__secondary_stack VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__eid_to_string FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__to_chars_ptr FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__thread_body_accessGP5225 TRUE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__enter_master_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE trains__emergencystop FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__write_lock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__check_no_locks FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__writefile FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__unsigned_32_addr TRUE FALSE FALSE TRUE system__address_to_access_conversions TRUE system__stack_usage PRIVATE_PART
GG EK_FLOW_SCOPE system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__complete_master_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__filetimetolocalfiletime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__string_to_eid FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__6 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Ole__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__new_char_array FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__write_lock__2 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__suspend_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__os_interface__releasesemaphore FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__new_string FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__localfiletimetofiletime FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__exception_name_simple FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Ogt__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__write_lock__3 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_checking TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__crtl__fputs FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__resume_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__free FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__task_name_nt FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__6 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__unsigned_32_addr__to_pointer FALSE FALSE FALSE FALSE TRUE system__stack_usage__unsigned_32_addr VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__raise_exception_always FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__readfile FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__os_interface__to_pthread_start_routine FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE system__os_interface__to_pthread_start_routineGP6238 VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__read_lock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Oge__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__sleep FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE trains__manualshutdown FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage__unsigned_32_addr__to_address FALSE FALSE FALSE FALSE TRUE system__stack_usage__unsigned_32_addr VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__createevent FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__value FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__stop_all_tasks FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__free FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__task_primitives__operations__stop_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__raise_from_signal_handler FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE interfaces__c__strings__value__2 FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__queryperformancecounter FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__initialize FALSE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE system__task_info TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__task_primitives__operations__unlock FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__to_duration FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__save_library_occurrence FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__tasking__initialize_atcb FALSE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__freopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__continue_task FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__getexitcodethread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__unlock__2 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__closehandle FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__value__3 FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getmodulehandleex FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__to_time_span FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__set_task_affinity FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__raise_from_controlled_operation FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__7 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__openevent FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__value__4 FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__unlock__3 FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__win32__createfilemapping FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__nanoseconds FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE trains__startupthereactor FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__unlink FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__to_pthread_start_routineGP6238 TRUE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__resumethread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__7 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__reraise_library_exception_if_any FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__strlen FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__getmodulefilename FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__set_ceiling FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__microseconds FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__open FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__create_tsd FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__reraise_occurrence_always FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE system__os_interface__suspendthread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__setevent FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__update FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE system__stack_usage TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__real_time__milliseconds FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__is_nul_terminated__3 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE trains__trainstart FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__yield FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__reraise_occurrence_no_defer FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__task_info__number_of_processors FALSE FALSE FALSE FALSE TRUE system__task_info VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__close FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__freelibrary FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__exitthread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__resetevent FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__seconds FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__8 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__mapviewoffile FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__clock FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__destroy_tsd FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__set_priority FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__triggered_by_abort FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__c__strings__update__2 FALSE FALSE FALSE FALSE TRUE interfaces__c__strings VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__Oadd FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE ada__exceptions__poll FALSE FALSE FALSE FALSE TRUE ada__exceptions PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__read FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_gnat_exception FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__endthreadex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__detect_blocking FALSE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__minutes FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__pulseevent FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE trains__calculatepower FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__self FALSE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_ada__8 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__storage_size FALSE FALSE FALSE FALSE TRUE system__tasking VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__get_jmpbuf_address_soft FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations TRUE FALSE FALSE FALSE FALSE system__task_primitives
GG EK_FLOW_SCOPE system__tasking__number_of_entries FALSE FALSE FALSE FALSE TRUE system__tasking PRIVATE_PART
GG EK_FLOW_SCOPE ada__real_time__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE system__task_primitives__operations__get_priority FALSE FALSE FALSE FALSE TRUE system__task_primitives__operations VISIBLE_PART
GG EK_FLOW_SCOPE system__soft_links__set_jmpbuf_address_soft FALSE FALSE FALSE FALSE TRUE system__soft_links VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__terminatethread FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE trains__addcontrolrod FALSE FALSE FALSE FALSE TRUE trains VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__os_interface__createmutex FALSE FALSE FALSE FALSE TRUE system__os_interface VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__crtl__write FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__win32__unmapviewoffile FALSE FALSE FALSE FALSE TRUE system__win32 VISIBLE_PART
GG EK_FLOW_SCOPE ada__real_time__split FALSE FALSE FALSE FALSE TRUE ada__real_time VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c__to_c__9 FALSE FALSE FALSE FALSE TRUE interfaces__c VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__tasking__to_task_id FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE system__tasking__to_task_idGP5638 VISIBLE_PART
GG EK_REMOTE_STATES 2 ada__text_io__file_system ada__real_time__clock_time
GG EK_PREDEF_INIT_ENTITIES 2 ada__text_io__file_system ada__real_time__clock_time
GG EK_VOLATILES AR 1 ada__real_time__clock_time AW 1 ada__real_time__clock_time ER 0 EW 0
GG EK_END_MARKER
